<!DOCTYPE html>
<html style="background-color: rgba(0, 0, 0, 0)">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta content="always" name="referrer" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="ostwindli的个人网站" />
    <meta
      name="keywords"
      content="ostwind,frontend,licq,qq,tencent,ostwindli"
    />
    <meta name="hourse" content="https://codepen.io/ste-vg/pen/oKYjKV" />
    <title>ostwind's homepage</title>
    <link rel="stylesheet" href="./dist/index.css" />
    <style>
      #app {
        position: absolute;
        top: 30%;
        background-color: #08090959;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: left;
        max-height: 80%;
        padding: 20px;
        transform: translate(-50%, -50%);
        left: 50%;
        background-color: rgba(89, 89, 89, 0.2);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: rgba(14, 14, 14, 0.19) 0px 6px 15px 0px;
        -webkit-box-shadow: rgba(14, 14, 14, 0.19) 0px 6px 15px 0px;
        border-radius: 17px;
        -webkit-border-radius: 17px;
        color: rgba(128, 128, 128, 0.8);
      }
      #app .title {
        font-size: 24px;
        text-shadow: 0 1px 1px #333;
        color: #fff;
        border-bottom: 1px solid #fff;
        padding-bottom: 6px;
      }
      #app a {
        /* color: #fefefe;
        text-shadow: 0 1px 1px #333; 
        /* font-size: 18px; */
        /* color: #bee0e6; */
        /* border: 1px solid #67c0d2; */
        padding: 2px 10px;
        border-radius: 3px;
        margin-right: 5px;
        text-decoration: none;
      }
      #app a:hover {
        background-color: #536f61;
      }
      @media (min-width: 330px) and (max-width: 618px) {
        #app {
          padding: 15px;
        }
        #app .title {
          min-width: 310px;
          font-size: 20px;
        }
      }
    </style>
  </head>

  <body style="background-color: rgba(0, 0, 0, 0)">
    <div>
      <div class="deng-box">
        <div class="deng">
          <div class="xian"></div>
          <div class="deng-a">
            <div class="deng-b"><div class="deng-t">喜</div></div>
          </div>
          <div class="shui shui-a">
            <div class="shui-c"></div>
            <div class="shui-b"></div>
          </div>
        </div>
      </div>
      <div class="deng-box1">
        <div class="deng">
          <div class="xian"></div>
          <div class="deng-a">
            <div class="deng-b"><div class="deng-t">恭</div></div>
          </div>
          <div class="shui shui-a">
            <div class="shui-c"></div>
            <div class="shui-b"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="app">
      <div class="title">Ostwindli's Personal Website</div>
      <div style="margin-top: 20px; font-size: 16px">
        <a class="button" href="https://asenal.lcq.show" target="__blank"
          >工具库</a
        >
        <a class="button" href="/blog" target="__blank">博客</a>
      </div>
    </div>

    <input type="checkbox" id="toggle" />
    <label for="toggle">
      <div class="floor"></div>
      <div class="🐴 animate">
        <div class="front-leg right">
          <div class="shoulder">
            <div class="upper">
              <div class="knee">
                <div class="lower">
                  <div class="ankle">
                    <div class="foot">
                      <div class="hoof"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="back-leg right">
          <div class="top">
            <div class="thigh">
              <div class="lower-leg">
                <div class="foot">
                  <div class="hoof"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tail">
          <div class="nub">
            <div class="section">
              <div class="section">
                <div class="section">
                  <div class="section">
                    <div class="section">
                      <div class="section last"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="body">
          <div class="section">
            <div class="section">
              <div class="section">
                <div class="section">
                  <div class="section last"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="back-side"></div>
        </div>

        <div class="neck">
          <div class="under"></div>
          <div class="front"></div>
          <div class="base"></div>
          <div class="top"></div>
          <div class="shoulder"></div>
        </div>
        <div class="front-leg left">
          <div class="shoulder">
            <div class="upper">
              <div class="knee">
                <div class="lower">
                  <div class="ankle">
                    <div class="foot">
                      <div class="hoof"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="back-leg left">
          <div class="top">
            <div class="thigh">
              <div class="lower-leg">
                <div class="foot">
                  <div class="hoof"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="head">
          <div class="skull"></div>
          <div class="nose"></div>
          <div class="face"></div>
          <div class="lip"></div>
          <div class="jaw"></div>
          <div class="chin"></div>
          <div class="ear"></div>
          <div class="eye"></div>
        </div>
      </div>

      <div class="dust front">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
      </div>
      <div class="dust back">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
      </div>
    </label>
  </body>
</html>
